<html>

<head>
	<style>
		body{
			background-image:url("bg.jpg");
			background-position:top center;
			background-repeat:repeat-x;
		}
		#ctr{
			position:absolute;
			left:50%;
			margin-left:-558px;
			margin-top:-6px;
		}
		
		#b1{
			background-image:url("gradn.png");
			background-repeat:no-repeat;
			background-position:top 0px right -233px;
			transition:background-position 540ms ease-in-out;
			width:233px;
			height:132px;
			position:absolute;
			top:129px;
			left:177px;
		}
		#b1:hover{
			background-position:top right;
		}
		
		#b2{
			background-image:url("gradn.png");
			background-repeat:no-repeat;
			background-position:top 0px right -233px;
			transition:background-position 540ms ease-in-out;
			width:233px;
			height:132px;
			position:absolute;
			top:129px;
			left:443px;
		}
		#b2:hover{
			background-position:top right;
		}
		
		#b3{
			background-image:url("gradn.png");
			background-repeat:no-repeat;
			background-position:top 0px right -233px;
			transition:background-position 540ms ease-in-out;
			width:233px;
			height:132px;
			position:absolute;
			top:129px;
			left:707px;
		}
		#b3:hover{
			background-position:top right;
		}
		
		#b4{
			background-image:url("gradn.png");
			background-repeat:no-repeat;
			background-position:top 0px right -233px;
			transition:background-position 540ms ease-in-out;
			width:233px;
			height:132px;
			position:absolute;
			top:287px;
			left:177px;
		}
		#b4:hover{
			background-position:top right;
		}
		
		#b5{
			background-image:url("gradn.png");
			background-repeat:no-repeat;
			background-position:top 0px right -233px;
			transition:background-position 540ms ease-in-out;
			width:233px;
			height:132px;
			position:absolute;
			top:287px;
			left:442px;
		}
		#b5:hover{
			background-position:top right;
		}
		
		#b6{
			background-image:url("gradn.png");
			background-repeat:no-repeat;
			background-position:top 0px right -233px;
			transition:background-position 540ms ease-in-out;
			width:233px;
			height:132px;
			position:absolute;
			top:287px;
			left:707px;
		}
		#b6:hover{
			background-position:top right;
		}
		
		#ball{
			background-image:url("gradn2.png");
			background-repeat:no-repeat;
			background-position: left -116.5px bottom 0px;
			transition: background-position 540ms ease-in-out;
			
			width:233px;
			height:132px;
			position:absolute;
			top:0px;
			left:0px;
		}
		#ball:hover{
			background-position:left 0px bottom 0px;
			box-shadow: 0px 0px 4pt rgba(0,0,0,0.9) inset;
		}
		
		#xlr{
			background-image:url("xlr.png");
			background-repeat:no-repeat;
			position:absolute;
			transition: all 500ms ease-in-out;
			width:450;
			height:450;
			top:-296px;
			left:-284px;
		}
		#xlr:hover{
			top:0px;
			left:0px;
			
		}
		
		#forum{
			background-image:url("forum.png");
			position:absolute;
			top:350px;
			left:-20px;
			height:75px;
			width:60px;
			transition:all 500ms ease-in-out;
			background-repeat:no-repeat;
		}
		#forum:hover{
			left:0px;
		}
		
		.imgtop{
			position:absolute;
			top:-6px;
			left:50%;
			margin-left:-376px;
		}
	</style>
</head>

<body>



<div id="ctr">
	<img src="screenshot.jpg">
	<div id="b1">
		<div id="ball">
			<a href="http://google.com" style="display:block; width:233; height:132;"> </a>
		</div>
	</div>
	
	<div id="b2">
		<div id="ball">
			<a href="http://google.com" style="display:block; width:233; height:132;"> </a>
		</div>
	</div>
	
	<div id="b3">
		<div id="ball">
			<a href="http://google.com" style="display:block; width:233; height:132;"> </a>
		</div>
	</div>
	
	<div id="b4">
		<div id="ball">
			<a href="http://google.com" style="display:block; width:233; height:132;"> </a>
		</div>
	</div>
	
	<div id="b5">
		<div id="ball">
			<a href="http://google.com" style="display:block; width:233; height:132;"> </a>
		</div>
	</div>
	
	<div id="b6">
		<div id="ball">
			<a href="http://google.com" style="display:block; width:233; height:132;"> </a>
		</div>
	</div>
</div>

<div id="xlr">
	<a href="http://google.com" style="display:block; width:450; height:450;"> </a>
</div>

<div id="forum">
	<a href="http://google.com" style="display:block; width:60; height:75;"> </a>
</div>

</body>

</html>